#!/usr/bin/perl -pal
# in: up rt dn lt dy dx
#      0  1  2  3  4  5
#     -0 0+ +0 0-

# @_ = "желаемые" клеточки, в порядке убывания желаемости
# представлены в виде номера поля в @F (0..4)

# первая половина: сдвиги в сторону яблока
# изменяем знак сдвига на противоположный (0<->2, 1<->3),
#  если сдвиг до яблока (0,2 -> 4, 1,3 -> 5) по данной оси отрицателен
$| = @_ = map { $F[4+$_%2]>0 ? $_ : ($_+2)%4 }
	(abs $F[5] > abs $F[4]) ? (1,2) : (2,1);
# более желаемая клеточка - та, по оси которой яблоко находится дальше

# вторая половина желаемых клеточек
# если вперёд сдвинуться нельзя, пробуем в противоположную (0<->2, 1<->3) сторону,
#  сначала по той оси, по которой желаемый сдвиг меньше,
#  потом - по той, по которой сдвиг больше
@_[2,3] = map { ($_+2)%4 } @_[1,0];

# самая желаемая клеточка из незанятых
($a) = grep { $F[$_] ne '#' } @_;

# преобразуем номер поля в (dy, dx)
$_ = "-"x!($a%3) . 1; # ставим знак "-", если смещение = 0 или 3
$_ = $a % 2 ? "0 $_" : "$_ 0"; # смещения по оси Y - 0 и 2, X - 1 и 3

# out: dy dx
